
body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
    margin: 20px;
    width: 300px;
}

h1 {
    text-align: center;
    color: #4CAF50;
}

p {
    text-align: center;
    margin-top: 10px;
}

.input-field {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.chat-container {
    width: 300px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 20px auto;
}

.chat-header {
    display: flex;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    justify-content: space-between;
}

.chat-messages {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #fff;
}

#clearBtn {
    width: 25px;
    height: 25px;
    border: none;
}

.user-input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 8px;
}

.user-input:focus {
    outline: none;
    border: 1px solid #007bff;
}

#carouselContainer {
    display: flex;
    align-items: center;
    position: relative;
    height: 200px;
    width: 300px; 
}

.carousel-slides {
    display: flex; 
    overflow: hidden; 
}

.carousel-slide {
    flex: 0 0 100%; 
    padding: 5px;
    border: none;
    text-align: center;
}

.carousel-btn {
    position: absolute;
    height: 15px;
    width: 15px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    cursor: pointer;
    z-index: 1;
    background-size: cover;
    border: none;
}

#prevBtn {
    left: 1px;
}

#nextBtn {
    right: 1px;
}

